<h2>Your Pending Tasks &#10071;</h2>
<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Task Status</th>
      <th>Timespent (in minutes)</th>
      <th>Assigned To</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <%= if @current_user.email === task.user.email do %>
    <%= if task.completed != "Completed" do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.completed %></td>
      <td><%= task.timespent %></td>
      <td><%= task.user.name %></td>

      <td class="text-right">
        <span><%= link "View Task", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit Task", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete Task", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
    <% end %>
    <% end %>
<% end %>
</tbody>
</table>

<hr />

<h2>Your Completed Tasks &#10004;</h2>
<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Task Status</th>
      <th>Timespent (in minutes)</th>
      <th>Assigned To</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <%= if @current_user.email === task.user.email do %>
    <%= if task.completed === "Completed" do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.completed %></td>
      <td><%= task.timespent %></td>
      <td><%= task.user.name %></td>

      <td class="text-right">
        <span><%= link "View Task", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit Task", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete Task", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
    <% end %>
    <% end %>
<% end %>
</tbody>
</table>
<hr />

<h3> Want to create new Task ? <span><%= link "click here", to: task_path(@conn, :new) %></span></h3>
<br/>
View all users <%= link "click here", to: user_path(@conn, :index) %>
