<script>
 window.time_block_path = "<%= time_block_path(@conn, :index) %>";
 window.current_user_id = "<%= @current_user.id %>";
</script>

<hr />
<h2>Your Pending Tasks &#10071;</h2>
<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Task Status</th>
      <th>Assigned To</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <%= if @current_user.email === task.user.email do %>
    <%= if task.completed != "Completed" do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.completed %></td>
      <td><%= task.user.name %></td>

      <td>
     <button class="timeblock-button btn btn-default"
             data-task-id="<%= task.id %>"
             data-timeblock="<%= @timeblocks[task.id] %>"
             data-starttime="<%= DateTime.utc_now %>"
             data-endtime="<%= DateTime.utc_now %>"
       Start Working
     </button>
      </td>

      <td class="text-right">
        <span><%= link "View Task", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit Task", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
    <% end %>
    <% end %>
<% end %>
</tbody>
</table>

<hr />

<h2>Your Completed Tasks &#10004;</h2>
<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Task Status</th>
      <th>Assigned To</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <%= if @current_user.email === task.user.email do %>
    <%= if task.completed === "Completed" do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.completed %></td>
      <td><%= task.user.name %></td>

      <td class="text-right">
        <span><%= link "View Task", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit Task", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
    <% end %>
    <% end %>
<% end %>
</tbody>
</table>
<hr />

<%= if @current_user.manager === "Yes" do %>
<h2>Your Underlings Task Report  &#x261F;</h2>
<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Task Status</th>
      <th>Assigned To</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @underlings_tasks do %>
    <tr>
      <td><%= Enum.at(task, 0) %></td>
      <td><%= Enum.at(task, 1) %></td>
      <td><%= Enum.at(task, 2) %></td>
      <td><%= Enum.at(task, 3) %></td>
    </tr>
<% end %>
</tbody>
</table>
<% end %>

<%= if @current_user.manager === "Yes" do %>
<h3> Want to create new Task for your reportees ? <span><%= link "click here", to: task_path(@conn, :new) %></span></h3>
<% end %>
