
<script>

window.time_block_path = "<%= time_block_path(@conn, :index) %>";

function test(timeblockid){
  console.log("inside test update" +timeblockid)
    var sdate = document.getElementById("sdate").value,
        edate = document.getElementById("edate").value
        console.log("start-->"+document.getElementById("sdate").value)
        var d = new Date(sdate);
        console.log("--->"+d)
        var d1 = new Date(edate);
        var timeZoneFromDB = -10.00;
        var tzDifference = timeZoneFromDB * 60 + d.getTimezoneOffset();

        var stime = new Date(d.getTime() + tzDifference * 60 * 1000);
        var etime = new Date(d1.getTime() + tzDifference * 60 * 1000);
        console.log("start time"+stime);
    let text = JSON.stringify({
      time_block: {
          starttime: stime,
          endtime: etime
        },
    });

    $.ajax(time_block_path + "/" + timeblockid, {
      method: "PATCH",
      dataType: "json",
      contentType: "application/json; charset=UTF-8",
      data: text,
     success: () => { alert("Time Block updated successfuly. Please refresh the page"); },
    });

}
</script>

<h2>Task Details</h2>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>Timespent:</strong>
    <%= @task.timespent %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @task.user.name %>
  </li>

</ul>

<h2>Time Blocks </h2>
<table class="table">
  <thead>
    <tr>
      <th>Start Time</th>
      <th>End Time</th>
      <th>Time Spent (in minutes)</th>
      <th></th>
    </tr>
  </thead>
  <h4>Edit timeblock for tasks by setting new values and clicking on "update this" button below.</h4>
  <td>Update StartTime:<input id="sdate" type="datetime-local" name="task_date" /></td>
  <td>Update EndTime:<input id="edate" type="datetime-local" name="task_time" /></td>

  <tbody>
<%= for timeblock <- @timeblocks do %>
    <tr>
      <td><%= Enum.at(timeblock, 0) %></td>
      <td><%= Enum.at(timeblock, 1) %></td>
      <%= if Enum.at(timeblock, 1) != nil && Enum.at(timeblock, 0) !=nil do %>
      <td><%= NaiveDateTime.diff(Enum.at(timeblock, 1),Enum.at(timeblock, 0)) / 60 %></td>
      <% end %>
      <%= if Enum.at(timeblock, 1) == nil || Enum.at(timeblock, 0) ==nil do %>
      <td></td>
      <% end %>
      <td>
        <span><%= link "Delete TimeBlock", to: time_block_path(@conn, :delete, Enum.at(timeblock, 2)), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
      <td>
      <input id="updatetime" type="button" value="Update this" onclick="test(<%=Enum.at(timeblock, 2 ) %>);" />
    </td>
    </tr>

<%= end %>
</tbody>
</table>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<br/>
<span><%= link "Back to Homepage", to: page_path(@conn, :feed) %></span>
