<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, placeholder: "user@example.com", class: "form-control" %>
    <%= if message = f.errors[:email] do %>
    <p class="text-danger">
      <span><%= translate_error(message) %></span>
    </p>
      <% end %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= if message = f.errors[:name] do %>
    <p class="text-danger">
      <span><%= translate_error(message) %></span>
    </p>
      <% end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
